ea4bc82a6ad023ab7ee23ee620429895
::res://::1731678949
default_env.tres::Environment::-1::1731678932::0::1::::<><>::
icon.png::CompressedTexture2D::19190195644353874::1731075757::1731678953::1::::<><>::
Player.gd::GDScript::-1::1731678932::0::1::::<>CharacterBody2D<>::
README.MD::TextFile::-1::1731075756::0::1::::<><>::
::res://Assets/::1731077476
::res://Assets/Super Meat Boy/::1731075757
::res://Assets/Super Meat Boy/pc/::1731077487
esrbrating.png::CompressedTexture2D::2627301298952351985::1731075757::1731678953::1::::<><>::
xblalogo.png::CompressedTexture2D::6206680396216840399::1731075757::1731678953::1::::<><>::
::res://Assets/Super Meat Boy/pc/Animals/::1731077500
factoryanimals.png::CompressedTexture2D::8558188662485876643::1731075756::1731678955::1::::<><>::
forestanimals.png::CompressedTexture2D::2575756998421170808::1731075756::1731678955::1::::<><>::
hanimals.png::CompressedTexture2D::71456728263259272::1731075756::1731678955::1::::<><>::
hospitalanimals.png::CompressedTexture2D::4153780621016163518::1731075756::1731678955::1::::<><>::
ranimals.png::CompressedTexture2D::4816658791230136301::1731075756::1731678955::1::::<><>::
retroalanimals.png::CompressedTexture2D::6707434804756106538::1731075756::1731678955::1::::<><>::
::res://Assets/Super Meat Boy/pc/Animations/::1731077504
4bitmeatboyfinal.png::CompressedTexture2D::7970110056028533847::1731075756::1731678955::1::::<><>::
ah.png::CompressedTexture2D::8426243400008745036::1731075756::1731678955::1::::<><>::
bandagegirl.png::CompressedTexture2D::4067488684529748302::1731075756::1731678955::1::::<><>::
brownie.png::CompressedTexture2D::8270681419625954273::1731075756::1731678955::1::::<><>::
burntboy.png::CompressedTexture2D::5566150143956800125::1731075756::1731678955::1::::<><>::
cc.png::CompressedTexture2D::7497733023098368378::1731075756::1731678955::1::::<><>::
commander_video.png::CompressedTexture2D::3962232676609448103::1731075756::1731678955::1::::<><>::
commander_videobackup.png::CompressedTexture2D::7956662118534738758::1731075756::1731678955::1::::<><>::
drfetus.png::CompressedTexture2D::411895943837223914::1731075756::1731678955::1::::<><>::
dumbmeatboy.png::CompressedTexture2D::5892709250535434602::1731075756::1731678955::1::::<><>::
flywrench.png::CompressedTexture2D::8498155695972144398::1731075756::1731678955::1::::<><>::
gameboy.png::CompressedTexture2D::2521673080951034442::1731075756::1731678955::1::::<><>::
gish.png::CompressedTexture2D::7083179607660539832::1731075756::1731678955::1::::<><>::
headcrab.png::CompressedTexture2D::909017647204327171::1731075756::1731678956::1::::<><>::
jill.png::CompressedTexture2D::8158866541410466018::1731075756::1731678955::1::::<><>::
kid.png::CompressedTexture2D::1950041627189881379::1731075756::1731678955::1::::<><>::
meatboyanim1.png::CompressedTexture2D::385748957768868610::1731075756::1731678955::1::::<><>::
meatboyanim2.png::CompressedTexture2D::3830277342865380336::1731075756::1731678956::1::::<><>::
meatboyanim.png::CompressedTexture2D::7277815351876307022::1731075756::1731678956::1::::<><>::
meatboyend.png::CompressedTexture2D::3687921123122754307::1731075756::1731678956::1::::<><>::
meatninja.png::CompressedTexture2D::5909758675857591889::1731075756::1731678956::1::::<><>::
mech.png::CompressedTexture2D::4682403212583503441::1731075756::1731678956::1::::<><>::
mrmine.png::CompressedTexture2D::7871023248696887926::1731075756::1731678956::1::::<><>::
N.png::CompressedTexture2D::3998115625893913566::1731075756::1731678954::1::::<><>::
naija.png::CompressedTexture2D::7415098311861783987::1731075756::1731678955::1::::<><>::
ogmo.png::CompressedTexture2D::8140117518358641674::1731075756::1731678954::1::::<><>::
potatoboy.png::CompressedTexture2D::1995549434092729556::1731075756::1731678955::1::::<><>::
retromeatboyfinal.png::CompressedTexture2D::7886672559840865074::1731075756::1731678954::1::::<><>::
runman.png::CompressedTexture2D::1653911906446522603::1731075756::1731678954::1::::<><>::
spelunky.png::CompressedTexture2D::5394606022307974472::1731075756::1731678955::1::::<><>::
Tim.png::CompressedTexture2D::8094863471097216607::1731075756::1731678954::1::::<><>::
tofuboy.png::CompressedTexture2D::7449360801469980275::1731075756::1731678955::1::::<><>::
vvvvvv.png::CompressedTexture2D::4891451900069984112::1731075756::1731678954::1::::<><>::
wog.png::CompressedTexture2D::835731533063279164::1731075756::1731678955::1::::<><>::
::res://Assets/Super Meat Boy/pc/Bosses/::1731077498
boss2.png::CompressedTexture2D::2336872853871039276::1731075756::1731678955::1::::<><>::
boss3.png::CompressedTexture2D::5145209229246919233::1731075756::1731678954::1::::<><>::
boss4.png::CompressedTexture2D::4899934888969253962::1731075756::1731678955::1::::<><>::
boss5.png::CompressedTexture2D::7867310830961596592::1731075756::1731678955::1::::<><>::
forestboss.png::CompressedTexture2D::7539751391852759458::1731075756::1731678955::1::::<><>::
::res://Assets/Super Meat Boy/pc/HUD/::1731077511
4bitunlocked.png::CompressedTexture2D::3574088561189979849::1731075756::1731678955::1::::<><>::
8bitunlocked.png::CompressedTexture2D::846393769363509430::1731075756::1731678955::1::::<><>::
ahunlocked.png::CompressedTexture2D::324921219543074435::1731075756::1731678955::1::::<><>::
aquunlocked.png::CompressedTexture2D::1677151347598402441::1731075756::1731678955::1::::<><>::
bgirlunlocked.png::CompressedTexture2D::8240647768922984603::1731075756::1731678955::1::::<><>::
ccunlocked.png::CompressedTexture2D::567039764200276823::1731075756::1731678955::1::::<><>::
crabunlocked.png::CompressedTexture2D::2822050072792095038::1731075756::1731678955::1::::<><>::
cvunlocked.png::CompressedTexture2D::339362375478482522::1731075756::1731678955::1::::<><>::
dwunlocked.png::CompressedTexture2D::2441120747739689529::1731075756::1731678955::1::::<><>::
flyunlocked.png::CompressedTexture2D::6620246921012528314::1731075756::1731678955::1::::<><>::
gbunlocked.png::CompressedTexture2D::6556004945778549430::1731075756::1731678955::1::::<><>::
gishunlocked.png::CompressedTexture2D::4047745308465926059::1731075756::1731678955::1::::<><>::
instpc.png::CompressedTexture2D::5739948629501381362::1731075756::1731678957::1::::<><>::
instxbox.png::CompressedTexture2D::7434460961851328883::1731075756::1731678957::1::::<><>::
intertetsunlocked.png::CompressedTexture2D::3274685346506692988::1731075756::1731678957::1::::<><>::
jillunlocked.png::CompressedTexture2D::8537136365518972149::1731075756::1731678957::1::::<><>::
kidunlocked.png::CompressedTexture2D::4786455160970190845::1731075756::1731678957::1::::<><>::
meathuds.png::CompressedTexture2D::7196396158456666213::1731075756::1731678957::1::::<><>::
meatninjaunlocked.png::CompressedTexture2D::8413338975444316624::1731075756::1731678957::1::::<><>::
meatpopup.png::CompressedTexture2D::6396589040981957246::1731075756::1731678957::1::::<><>::
mechunlocked.png::CompressedTexture2D::1489317924379244175::1731075756::1731678957::1::::<><>::
mineunlocked.png::CompressedTexture2D::8773681924828560575::1731075756::1731678957::1::::<><>::
nunlocked.png::CompressedTexture2D::4581061801270087344::1731075756::1731678957::1::::<><>::
ogmounlocked.png::CompressedTexture2D::1782935450143099895::1731075756::1731678957::1::::<><>::
popup.png::CompressedTexture2D::6116801062054514986::1731075756::1731678957::1::::<><>::
replayhud.png::CompressedTexture2D::5682454622130890527::1731075756::1731678957::1::::<><>::
rununlocked.png::CompressedTexture2D::5150905978114312946::1731075756::1731678957::1::::<><>::
spelunkyunlocked.png::CompressedTexture2D::6266065084251736761::1731075756::1731678957::1::::<><>::
timerhud.png::CompressedTexture2D::3297890669727473075::1731075756::1731678957::1::::<><>::
timunlocked.png::CompressedTexture2D::7487687880916918960::1731075756::1731678957::1::::<><>::
titlescreen.png::CompressedTexture2D::956822241476991861::1731075756::1731678957::1::::<><>::
vunlocked.png::CompressedTexture2D::4779746085762719631::1731075756::1731678957::1::::<><>::
warpunlocked.png::CompressedTexture2D::4782465363050858337::1731075756::1731678957::1::::<><>::
wogunlocked.png::CompressedTexture2D::4270253180878886035::1731075756::1731678957::1::::<><>::
::res://Assets/Super Meat Boy/pc/Inst/::1731077512
inst.png::CompressedTexture2D::3892670155712161689::1731075756::1731678957::1::::<><>::
instpc.png::CompressedTexture2D::244089298556743480::1731075756::1731678957::1::::<><>::
instxbox.png::CompressedTexture2D::6019388348237231003::1731075756::1731678957::1::::<><>::
inst_xbox.png::CompressedTexture2D::1643430139049136279::1731075756::1731678957::1::::<><>::
::res://Assets/Super Meat Boy/pc/Intro/::1731077516
bintro.png::CompressedTexture2D::7370802899356047185::1731075756::1731678957::1::::<><>::
boss2intro.png::CompressedTexture2D::7238630220435323740::1731075756::1731678957::1::::<><>::
boss2outro.png::CompressedTexture2D::7004669446901259565::1731075756::1731678957::1::::<><>::
boss3intro.png::CompressedTexture2D::3244984905698629155::1731075756::1731678956::1::::<><>::
boss3outro.png::CompressedTexture2D::564453577729975377::1731075756::1731678956::1::::<><>::
boss4intro.png::CompressedTexture2D::9101029590343294906::1731075756::1731678956::1::::<><>::
boss4outro.png::CompressedTexture2D::1969728301953788904::1731075756::1731678956::1::::<><>::
boss5intro.png::CompressedTexture2D::6057479415362130322::1731075756::1731678956::1::::<><>::
boss5outro.png::CompressedTexture2D::6467733034594617726::1731075756::1731678956::1::::<><>::
boss6intro.png::CompressedTexture2D::7905583904920195642::1731075756::1731678956::1::::<><>::
boss6out.png::CompressedTexture2D::2634268255850506049::1731075756::1731678956::1::::<><>::
bossintro1.png::CompressedTexture2D::9180120168413838430::1731075756::1731678957::1::::<><>::
bossoutro.png::CompressedTexture2D::5571659733508767819::1731075756::1731678957::1::::<><>::
ch2intro.png::CompressedTexture2D::4545011872533764463::1731075756::1731678956::1::::<><>::
ch3intro.png::CompressedTexture2D::6496352543106658085::1731075756::1731678956::1::::<><>::
ch4intro.png::CompressedTexture2D::2439077062718550833::1731075756::1731678956::1::::<><>::
ch5intro.png::CompressedTexture2D::1151514731588822398::1731075756::1731678956::1::::<><>::
ch6intro.png::CompressedTexture2D::1775034028925523990::1731075756::1731678956::1::::<><>::
chapterend.png::CompressedTexture2D::6814973517762247351::1731075756::1731678956::1::::<><>::
credits2.png::CompressedTexture2D::3586316904770582257::1731075756::1731678957::1::::<><>::
credits.png::CompressedTexture2D::4447189133550879514::1731075756::1731678957::1::::<><>::
demooutro.png::CompressedTexture2D::1330332551725646105::1731075756::1731678956::1::::<><>::
dintro.png::CompressedTexture2D::7624136671497128007::1731075756::1731678957::1::::<><>::
fintro.png::CompressedTexture2D::6339422670444382223::1731075756::1731678957::1::::<><>::
internetsintro.png::CompressedTexture2D::4581908008143894270::1731075756::1731678956::1::::<><>::
intro1.png::CompressedTexture2D::7094305335122445751::1731075756::1731678957::1::::<><>::
intro2.png::CompressedTexture2D::8866959004641943201::1731075756::1731678957::1::::<><>::
intro_animation1.png::CompressedTexture2D::6137322459528385554::1731075756::1731678957::1::::<><>::
meatworld.png::CompressedTexture2D::1287113664189669319::1731075756::1731678957::1::::<><>::
save.png::CompressedTexture2D::4666227970531656527::1731075756::1731678956::1::::<><>::
sf2intro.png::CompressedTexture2D::8490533812583357883::1731075756::1731678957::1::::<><>::
theend2.png::CompressedTexture2D::1462337959857158181::1731075756::1731678957::1::::<><>::
theend.png::CompressedTexture2D::1530323611124342529::1731075756::1731678952::1::::<><>::
::res://Assets/Super Meat Boy/pc/LevelPalettes/::1731080232
flywrench.png::CompressedTexture2D::3047136929619785390::1731075756::1731678952::1::::<><>::
forestani.png::CompressedTexture2D::1452193104233917785::1731075756::1731678952::1::::<><>::
forestanimals.png::CompressedTexture2D::6089180492372224244::1731075756::1731678952::1::::<><>::
forestbg.png::CompressedTexture2D::1847630800629791907::1731075756::1731678952::1::::<><>::
forestp01.png::CompressedTexture2D::4127888675465578176::1731075756::1731678952::1::::<><>::
forestset1.png::CompressedTexture2D::981779978915418922::1731075756::1731678952::1::::<><>::
foresttiles01.png::CompressedTexture2D::3141163544863021602::1731075756::1731678952::1::::<><>::
Forest_tile_set.png::CompressedTexture2D::4455254255047778321::1731075756::1731678952::1::::<><>::
Forest_tile_setbackup.png::CompressedTexture2D::4672580555965634662::1731075756::1731678952::1::::<><>::
gbheintro.png::CompressedTexture2D::2061259133983272085::1731075756::1731678952::1::::<><>::
gbhintro.png::CompressedTexture2D::4975156444118600363::1731075756::1731678952::1::::<><>::
gbintro.png::CompressedTexture2D::8204073088101838781::1731075756::1731678952::1::::<><>::
gbsetpieces.png::CompressedTexture2D::5179172198447231206::1731075756::1731678952::1::::<><>::
gbsintro.png::CompressedTexture2D::8912979734678618538::1731075756::1731678952::1::::<><>::
gbtiles.png::CompressedTexture2D::5024317788420304690::1731075756::1731678952::1::::<><>::
gbtrans.png::CompressedTexture2D::2907671052005073487::1731075756::1731678952::1::::<><>::
glitchintro.png::CompressedTexture2D::277187128576872349::1731075756::1731678952::1::::<><>::
glitchtrans.png::CompressedTexture2D::9156573785654232866::1731075756::1731678952::1::::<><>::
hani.png::CompressedTexture2D::8110848707067207826::1731075756::1731678952::1::::<><>::
hellani.png::CompressedTexture2D::4778979577394499498::1731075756::1731678952::1::::<><>::
hellobstacles.png::CompressedTexture2D::2482124536824236577::1731075756::1731678953::1::::<><>::
hellp.png::CompressedTexture2D::3772544187221016406::1731075756::1731678952::1::::<><>::
hellset.png::CompressedTexture2D::6204149196565510740::1731075756::1731678953::1::::<><>::
helltiles01.png::CompressedTexture2D::7964330760440352378::1731075756::1731678953::1::::<><>::
hobstacles.png::CompressedTexture2D::7613772512533292875::1731075756::1731678953::1::::<><>::
hospitalbg.png::CompressedTexture2D::4383592858684223345::1731075756::1731678952::1::::<><>::
hospitaltiles01.png::CompressedTexture2D::3410464698541112818::1731075756::1731678953::1::::<><>::
hospitaltiles01x.png::CompressedTexture2D::556244576553200234::1731075756::1731678953::1::::<><>::
hparalax1.png::CompressedTexture2D::1153440108048379970::1731075756::1731678952::1::::<><>::
hsetpiece.png::CompressedTexture2D::7450671268568806632::1731075756::1731678952::1::::<><>::
intro_animation1.png::CompressedTexture2D::2159977903772316482::1731075756::1731678952::1::::<><>::
jill.png::CompressedTexture2D::8678052617410390490::1731075756::1731678952::1::::<><>::
kidintro.png::CompressedTexture2D::8562422846257989863::1731075756::1731678952::1::::<><>::
levelends.png::CompressedTexture2D::1256468941683038544::1731075756::1731678952::1::::<><>::
meathuds.png::CompressedTexture2D::2604534529513990355::1731075756::1731678952::1::::<><>::
nestrans.png::CompressedTexture2D::2980570666722135228::1731075756::1731678952::1::::<><>::
newfinal2.png::CompressedTexture2D::6050796939307811826::1731075756::1731678952::1::::<><>::
obstacles.png::CompressedTexture2D::5979814759312823080::1731075756::1731678952::1::::<><>::
ogmo.png::CompressedTexture2D::3756476431023160612::1731075756::1731678952::1::::<><>::
rani.png::CompressedTexture2D::429734346938708673::1731075756::1731678952::1::::<><>::
rapturetiles01.png::CompressedTexture2D::3462203898003128823::1731075756::1731678952::1::::<><>::
retro1intro.png::CompressedTexture2D::8782519319298423889::1731075756::1731678952::1::::<><>::
retro2intro.png::CompressedTexture2D::1356699078640180984::1731075756::1731678952::1::::<><>::
retro3intro.png::CompressedTexture2D::8981219049427026101::1731075756::1731678952::1::::<><>::
retro4intro.png::CompressedTexture2D::5226698944039150347::1731075756::1731678952::1::::<><>::
retro5intro.png::CompressedTexture2D::2175825554677434342::1731075756::1731678952::1::::<><>::
retro6intro.png::CompressedTexture2D::1106195642933076850::1731075756::1731678952::1::::<><>::
retro7intro.png::CompressedTexture2D::6803544276075026015::1731075756::1731678952::1::::<><>::
retroalanimals.png::CompressedTexture2D::4329634404124816204::1731075756::1731678952::1::::<><>::
retroh1intro.png::CompressedTexture2D::1697207399227168212::1731075756::1731678952::1::::<><>::
retroobjects.png::CompressedTexture2D::2778852673447229668::1731075756::1731678952::1::::<><>::
retropara01.png::CompressedTexture2D::1883686141672810459::1731075756::1731678952::1::::<><>::
retroset01.png::CompressedTexture2D::2060687251368656560::1731075756::1731678952::1::::<><>::
retrosetani.png::CompressedTexture2D::9050874894304039379::1731075756::1731678952::1::::<><>::
retrosetob.png::CompressedTexture2D::4630368935205114927::1731075756::1731678952::1::::<><>::
retrosetpieces.png::CompressedTexture2D::6187422769937389864::1731075756::1731678952::1::::<><>::
retrotiles01.png::CompressedTexture2D::2360210853634916351::1731075756::1731678953::1::::<><>::
robstacles.png::CompressedTexture2D::9120735277940341500::1731075756::1731678954::1::::<><>::
rsetpieces.png::CompressedTexture2D::3415845783591450263::1731075756::1731678954::1::::<><>::
sfani.png::CompressedTexture2D::8375343124417865761::1731075756::1731678953::1::::<><>::
sfobstacles.png::CompressedTexture2D::6155836074556148065::1731075757::1731678954::1::::<><>::
sfsetpieces.png::CompressedTexture2D::4806550814187782280::1731075757::1731678954::1::::<><>::
trans.png::CompressedTexture2D::6373374868595121028::1731075757::1731678953::1::::<><>::
transitions.png::CompressedTexture2D::2890943798222233168::1731075757::1731678953::1::::<><>::
warp.png::CompressedTexture2D::2150472312311565408::1731075757::1731678953::1::::<><>::
::res://Assets/Super Meat Boy/pc/Menus/::1731077495
blevelmenu.png::CompressedTexture2D::7405634019593964275::1731075757::1731678954::1::::<><>::
buyoverlay.png::CompressedTexture2D::4666932489865770912::1731075757::1731678954::1::::<><>::
buyscreen.png::CompressedTexture2D::5477961328730933022::1731075757::1731678954::1::::<><>::
bworldmenu.png::CompressedTexture2D::7187577901515261783::1731075757::1731678954::1::::<><>::
chapterend.png::CompressedTexture2D::5785388311481885827::1731075757::1731678954::1::::<><>::
charactermenu.png::CompressedTexture2D::6446884961967621700::1731075757::1731678954::1::::<><>::
chartrans.png::CompressedTexture2D::2159659799548965091::1731075757::1731678954::1::::<><>::
credits.png::CompressedTexture2D::7004990901227874186::1731075757::1731678954::1::::<><>::
demomenu.png::CompressedTexture2D::271469532438004969::1731075757::1731678954::1::::<><>::
demoworld.png::CompressedTexture2D::8741562631634360142::1731075757::1731678954::1::::<><>::
dworldmenu.png::CompressedTexture2D::6702528074324543347::1731075757::1731678954::1::::<><>::
editor.png::CompressedTexture2D::8170845995482099163::1731075757::1731678954::1::::<><>::
elevelmenu.png::CompressedTexture2D::8972281291412954347::1731075757::1731678954::1::::<><>::
eworldmenu.png::CompressedTexture2D::3080960810461481953::1731075757::1731678954::1::::<><>::
flevelmenu.png::CompressedTexture2D::364095105738691504::1731075757::1731678954::1::::<><>::
fworldmenu.png::CompressedTexture2D::7172135500721891755::1731075757::1731678954::1::::<><>::
helllevelmenu.png::CompressedTexture2D::8190167897538021260::1731075757::1731678954::1::::<><>::
hellworldmenu.png::CompressedTexture2D::4764366811116364656::1731075757::1731678954::1::::<><>::
hlevelmenu.png::CompressedTexture2D::3100007450349297150::1731075757::1731678954::1::::<><>::
howto.png::CompressedTexture2D::1330059660099569069::1731075757::1731678954::1::::<><>::
hworldmenu.png::CompressedTexture2D::3215188259711952740::1731075757::1731678953::1::::<><>::
i2worldmenu.png::CompressedTexture2D::1977423328474744530::1731075757::1731678953::1::::<><>::
iloading.png::CompressedTexture2D::7864442584305801230::1731075757::1731678953::1::::<><>::
internets2menu.png::CompressedTexture2D::2887829098159684507::1731075757::1731678953::1::::<><>::
internetsmenu.png::CompressedTexture2D::1182792049879010012::1731075757::1731678953::1::::<><>::
iworldmenu.png::CompressedTexture2D::6040998649567158373::1731075757::1731678953::1::::<><>::
leaderboard.png::CompressedTexture2D::7725415187053846810::1731075757::1731678953::1::::<><>::
levelmenu.png::CompressedTexture2D::3507584371890826659::1731075757::1731678953::1::::<><>::
loading.png::CompressedTexture2D::5921367453362710990::1731075757::1731678953::1::::<><>::
menubgirl.png::CompressedTexture2D::4100498097063076606::1731075757::1731678953::1::::<><>::
menumeatboy.png::CompressedTexture2D::512487040005100788::1731075757::1731678953::1::::<><>::
menutrans.png::CompressedTexture2D::8134970210950391744::1731075757::1731678953::1::::<><>::
pausemenu.png::CompressedTexture2D::7992801836617302521::1731075757::1731678953::1::::<><>::
portal.png::CompressedTexture2D::9176170030901626924::1731075757::1731678953::1::::<><>::
replaysave.png::CompressedTexture2D::4408636719206414011::1731075757::1731678953::1::::<><>::
retropause.png::CompressedTexture2D::3884326696366129506::1731075757::1731678953::1::::<><>::
rlevelmenu.png::CompressedTexture2D::3128361591158331960::1731075757::1731678953::1::::<><>::
runman.png::CompressedTexture2D::5514126445137967228::1731075757::1731678953::1::::<><>::
rworldmenu.png::CompressedTexture2D::4840817928929258200::1731075757::1731678953::1::::<><>::
titlepopup.png::CompressedTexture2D::4872032563393008607::1731075757::1731678953::1::::<><>::
titlepopupasia.png::CompressedTexture2D::1220386547036509131::1731075757::1731678953::1::::<><>::
titlescreen.png::CompressedTexture2D::7622796895934894728::1731075757::1731678953::1::::<><>::
titlescreenasia.png::CompressedTexture2D::1472567687300244641::1731075757::1731678953::1::::<><>::
worldmenu.png::CompressedTexture2D::3205741102895151655::1731075757::1731678953::1::::<><>::
::res://Assets/Super Meat Boy/resources/::1731075757
::res://Assets/Super Meat Boy/resources/Fonts/::1731077566
EFIGS_0.png::CompressedTexture2D::926241492773056931::1731075757::1731678953::1::::<><>::
::res://Assets/Super Meat Boy/resources/Textures/::1731678889
editoricons.png::CompressedTexture2D::6475897871434032220::1731083074::1731678952::0::::<><>::
::res://Escenes/::1731678892
Fons.tscn::PackedScene::-1::1731678932::0::1::::<><>::res://Assets/Super Meat Boy/pc/LevelPalettes/forestbg.png<>res://Assets/Super Meat Boy/pc/LevelPalettes/forestp01.png<>res://Assets/Super Meat Boy/pc/LevelPalettes/forestset1.png<>res://Assets/Super Meat Boy/pc/LevelPalettes/foresttiles01.png
Player.tscn::PackedScene::-1::1731678932::0::1::::<><>::res://Super Meat Boy/pc/Animations/tofuboy.png<>res://Player.gd
::res://Scripts/::1731077386
