[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Super Meat Boy/pc/LevelPalettes/forestbg.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/Super Meat Boy/pc/LevelPalettes/forestp01.png" type="Texture2D" id=2]
[ext_resource path="res://Assets/Super Meat Boy/pc/LevelPalettes/forestset1.png" type="Texture2D" id=3]
[ext_resource path="res://Assets/Super Meat Boy/pc/LevelPalettes/foresttiles01.png" type="Texture2D" id=4]

[sub_resource type="TileSet" id=1]
resource_local_to_scene = true
0/name = "foresttiles01.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 600, 120 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [  ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 60, 60 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/autotile/fallback_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Node2D" type="Node2D"]

[node name="Forestbg" type="Sprite2D" parent="."]
position = Vector2( 800, 450 )
scale = Vector2( 2.5, 1.875 )
texture = ExtResource( 1 )

[node name="Forestp01" type="Sprite2D" parent="."]
position = Vector2( 800, 450 )
scale = Vector2( 6.25, 7.03125 )
texture = ExtResource( 2 )

[node name="Forestset1" type="Sprite2D" parent="."]
position = Vector2( -477, 1915 )
texture = ExtResource( 3 )

[node name="Foresttiles01" type="Sprite2D" parent="."]
position = Vector2( -1270, 1919 )
texture = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 60, 60 )
format = 1
